<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <cn.shawn.view.view.SwipeMenuLayout
        android:id="@+id/layout_menu"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:style="right_menu"
        android:background="@android:color/darker_gray">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_content"
                android:text="content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/white"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_delete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            >
            <TextView
                android:id="@+id/delete"
                android:text="delete"
                android:padding="20dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </cn.shawn.view.view.SwipeMenuLayout>
</LinearLayout>